PHES-ODM Validation Documentation
=================================

.. include:: index-content.md
   :parser: myst_parser.sphinx_

Table of Contents
-----------------

.. toctree::
   :maxdepth: 2

   examples/tutorial.md
   examples/explanation-document/explanation-document.md
   examples/schema-additions/schema-additions.md
   api
   rules
   links/contributing_link
   links/code_of_conduct_link
   links/license_link
   Source code <https://github.com/Big-Life-Lab/PHES-ODM-Validation>


Indices and search
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
